beautifulsoup4==4.8.2
bs4==0.0.1
defusedxml==0.6.0
grab==0.6.41
html5lib==1.0.1
lxml==4.4.2
numpy==1.18.0
pandas==0.25.3
pkg-resources==0.0.0
pycurl==7.43.0.1
python-dateutil==2.8.1
pytils==0.3
pytz==2019.3
selection==0.0.14
six==1.13.0
soupsieve==1.9.5
user-agent==0.1.9
webencodings==0.5.1
weblib==0.1.30
